${c3}          ____________________
        ${c1}'+${c3}===================/
       ${c1}:+${c3}====${c1}+++++${c3}==========/
      ${c1}:++${c3}=====${c1}+***++${c3}=======/
     ${c1}=++++++${c3}=====${c1}++***+${c3}-==/
    ${c1}=+*+++${c3}======:
   ${c1}'+++${c3}=====${c1}-${c3}==:
  ${c1}.+${c3}========${c1}-${c3}=.
  ${c1}.++++++${c3}=====.
   .${c1}-++${c3}========.
    .========${c1}+++:
     ${c3}.=======${c1}+++=${c3}:::::::::::::::=/
      .======${c1}++${c3}===${c1}=++*********${c3}==/
       .=====${c1}+${c3}=========${c1}+++++++*${c3}/
        .${c1}-${c3}=======+=======${c1}**+++${c3}/
${c2}          ''''''''''''''''''
