;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #343F44
foreground = #D3C6AA
sep = #4F585E

# everforest

white = #D3C6AA
black = #232A2E
red = #E67E80
pink = #D699B6
purple = #D699B6
blue = #7FBBB3
cyan = #7FBBB3
teal = #83C092
green = #A7C080
lime = #A7C080
yellow = #DBBC7F
amber = #E69875
orange = #E69875
brown = #AC8476
indigo = #543A48
gray = #7A8478
blue-gray = #859289


# default

# white = #FFFFFF
# black = #000000
# red = #E67E80
# pink = #EC407A
# purple = #BA68C8
# blue = #42A5F5
# cyan = #4DD0E1
# teal = #00B19F
# green = #61C766
# lime = #B9C244
# yellow = #FDD835
# amber = #FBC02D
# orange = #E57C46
# brown = #AC8476
# indigo = #6C77BB
# gray = #9E9E9E
# blue-gray = #6D8895

# gruvbox

#i will not make until i make
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
