# i am high asf i hope i dont fuck this config up lamfao


print_info() {
    prin "=-=-=-=-=-=-=-=-=-=-=-=-azurky@dualboot-=-=-=-=-=-=-=-=-=-=-=-="
    info "${c1} OS" distro
    info "${c1} ├ " kernel
    info "${c1} ├ " packages
    info "${c1} └ " gang
    info "${c1} DE/WM" wm
    info "${c1} ├ " theme
    info "${c1} └ " term
    info "${c1} PC" host
    info "${c1} ├ " cpu
    info "${c1} ├ " gpu
    info "${c1} ├ " memory
    info "${c1} └ " uptime    
    prin "=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-="
prin "   ${cl3}          󰮯 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠 \n \n ${cl5}󰊠 \n \n ${cl2}󰊠  \n \n ${cl6}󰊠  \n \n ${cl4}󰊠  \n \n ${cl1}󰊠  \n \n ${cl7}󰊠  \n \n ${cl0}󰊠"    
}
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
host="ASUSTeK COMPUTER INC. ROG STRIX B550-F GAMING WiFi"
gang="fish 3.7.1" 
# bash better fr fr
fuckle="Xfce 4.18 / i3"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="off"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(2 7 7 7 7 7 7)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="ascii"
image_source="$HOME/cachysmall"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=
stdout="off"

# Colors for custom colorblocks
#colors
#bold="(tput bold)"
magenta="\033[1;35m"
green="\033[1;32m"
white="\033[1;37m"
blue="\033[1;34m"
red="\033[1;31m"
black="\033[1;40;30m"
yellow="\033[1;33m"
cyan="\033[1;36m"
reset="\033[0m"
bgyellow="\033[1;43;33m"
bgwhite="\033[1;47;37m"
cl0="${reset}"
cl1="${magenta}"
cl2="${green}"
cl3="${white}"
cl4="${blue}"
cl5="${red}"
cl6="${yellow}"
cl7="${cyan}"
cl8="${black}"
cl9="${bgyellow}"
cl10="${bgwhite}"
